# Debugger Support
CONFIG_UART_CONSOLE=y
CONFIG_CONSOLE=y

# Communication Bus Support
CONFIG_GPIO=y
CONFIG_SPI=y

# Hardware Support
CONFIG_SENSOR=y
CONFIG_ADC=y
CONFIG_ADC_STM32=y
CONFIG_SOC_SERIES_STM32WLX=y

# Flash Memory Support
CONFIG_EEPROM=y
CONFIG_FLASH=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

# Power Management Support
CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y
