# Debugger support
CONFIG_UART_CONSOLE=y
CONFIG_CONSOLE=y

# Communication Bus Support
CONFIG_GPIO=y
CONFIG_SPI=y

# Hardware Support
CONFIG_ADC=y

# Counter RTC Support
CONFIG_COUNTER=y
CONFIG_RTC=y
CONFIG_RTC_ALARM=y
CONFIG_RTC_EMUL=y

# Flash Memory Support
CONFIG_EEPROM=y