# Debugger Support
CONFIG_UART_CONSOLE=y
CONFIG_CONSOLE=y

# Communication Bus Support
CONFIG_GPIO=y
CONFIG_SPI=y

# Hardware Support
CONFIG_SENSOR=y
CONFIG_ADC=y

# Flash Memory Support
CONFIG_EEPROM=y
CONFIG_FLASH=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
