/*
 * Copyright (c) 2023
 * Regis Rousseau
 * Univ Lyon, INSA Lyon, Inria, CITI, EA3720
 * SPDX-License-Identifier: Apache-2.0
 */

/* configuration of ADC for geophone sensor */
/* adjust channel number according to pinmux in board.dts */
/* PB13 ADC_GSONE -> ADC_IN0, see datasheet Pinout Config pg 57/149 */

/ {
	zephyr,user {		
		io-channels = <&adc1 0>;
	};
};

/* channel IN0 configuration */
&adc1 {
	#address-cells = <1>;
	#size-cells = <0>;
	compatible = "st,stm32-adc";
	vref-channel = <13>;
	channel@0 {
		reg = <0>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_MAX>;
		zephyr,resolution = <12>;
		zephyr,vref-mv = <3300>;
	};
	status = "okay";
};